<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.autowou</groupId>
  <artifactId>api</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.0-ajout_route_test_dans_api_users-SNAPSHOT</version>
      <version>0.0.0-SNAPSHOT</version>
      <version>0.0.0-bugfix_virer_config_git_de_la_pipeline_bitbucket-SNAPSHOT</version>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20210613150723</lastUpdated>
  </versioning>
</metadata>
